{
    "domain": "aldes",
    "name": "Aldes EasyHome",
    "version": "2.3.0",
    "integration_type": "hub",
    "documentation": "https://github.com/denisvinciguerra/homeassistant-aldes-cmv-easyhome-connect",
    "issue_tracker": "https://github.com/denisvinciguerra/homeassistant-aldes-cmv-easyhome-connect/issues",
    "codeowners": [
      "@denisvinciguerra"
    ],
    "config_flow": true,
    "iot_class": "cloud_polling"
  }